SUPABASE_URL=https://pmboceqffjmcnsmsvepi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYm9jZXFmZmptY25zbXN2ZXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIzNTQwMiwiZXhwIjoyMDc5ODExNDAyfQ.qf80VUPNevBPWYtVmCCc4q0-dHl3B5fCA3Ak7v5A_nk

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYm9jZXFmZmptY25zbXN2ZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzU0MDIsImV4cCI6MjA3OTgxMTQwMn0.1txDehngAJywpaIs1SVIlEWglCMpU1UGB4dWYquDUEs


curl -X POST \
  'https://pmboceqffjmcnsmsvepi.supabase.co/functions/v1/sync-google-sheets' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYm9jZXFmZmptY25zbXN2ZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzU0MDIsImV4cCI6MjA3OTgxMTQwMn0.1txDehngAJywpaIs1SVIlEWglCMpU1UGB4dWYquDUEs' \
  -H 'Content-Type: application/json' \
  -d '{
    "sheetId": "1t6dzvF7dcAmrRIKrNVefWw9tixYY_tu76Mni54mlPuY",
    "range": "A1:Z1000"
  }'